Кристина Иванова, [('русский язык', []), ('литература', []), ('математика', [3]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Виктория Сидорова, [('русский язык', []), ('литература', [3]), ('математика', []), ('иностранный язык', []), ('история', [2]), ('физическая культура', []), ('музыка', []), ('технология', [1]), ('музыка', []), ('физическая культура', [])]
Виктория Петрова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [4]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Дарья Солженицына, [('русский язык', []), ('литература', [1]), ('математика', [1]), ('иностранный язык', [1]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', []), ('математика', []), ('история', [])]
Дарья Кретова, [('русский язык', []), ('литература', []), ('математика', [4]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [3]), ('физическая культура', [])]
Анна Петрова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [4]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Виктория Малеева, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [4]), ('технология', [])]
Софья Малеева, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [3]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Дарья Достоевская, [('русский язык', []), ('литература', []), ('математика', [4]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Юлия Иванова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [1]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Дарья Малеева, [('русский язык', []), ('литература', [2]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Софья Сидорова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [5])]
Юлия Малеева, [('русский язык', []), ('литература', [3]), ('математика', []), ('иностранный язык', []), ('история', [2]), ('физическая культура', []), ('музыка', []), ('технология', []), ('русский язык', [])]
Кристина Солженицына, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [5]), ('технология', [])]
Ева Кретова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [5]), ('технология', [])]
Кристина Петрова, [('русский язык', []), ('литература', []), ('математика', [4]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анна Достоевская, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [2]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анна Иванова, [('русский язык', []), ('литература', [4, 4]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', []), ('история', [])]
Виктория Кретова, [('русский язык', []), ('литература', []), ('математика', [2]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Кристина Малеева, [('русский язык', []), ('литература', [2]), ('математика', [4]), ('иностранный язык', [4]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', []), ('история', []), ('технология', [])]
Анна Сидорова, [('русский язык', []), ('литература', []), ('математика', [5]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Дарья Петрова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [4]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Софья Кретова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [4]), ('технология', [])]
Софья Солженицына, [('русский язык', []), ('литература', [1, 2]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', []), ('история', [])]
Дарья Иванова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [3]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Виктория Иванова, [('русский язык', []), ('литература', [5]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [3]), ('технология', []), ('математика', [])]
Ева Сидорова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [3]), ('технология', [])]
Софья Петрова, [('русский язык', []), ('литература', [4]), ('математика', []), ('иностранный язык', []), ('история', [3]), ('физическая культура', []), ('музыка', []), ('технология', []), ('иностранный язык', [])]
Виктория Достоевская, [('русский язык', [5]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Юлия Солженицына, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [3]), ('музыка', []), ('технология', [])]
Ева Иванова, [('русский язык', []), ('литература', [2]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [5]), ('литература', [])]
Юрий Достоевский, [('русский язык', [2]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [5, 4]), ('технология', []), ('история', []), ('история', [])]
Роман Достоевский, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [1]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Петр Иванов, [('русский язык', []), ('литература', [1]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Петр Сидоров, [('русский язык', [4]), ('литература', []), ('математика', []), ('иностранный язык', [4]), ('история', []), ('физическая культура', []), ('музыка', [2]), ('технология', [4]), ('история', []), ('математика', []), ('история', [])]
Инокентий Сидоров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [5]), ('технология', [])]
Инокентий Солженицын, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [3]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Инокентий Петров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [1])]
Андрей Сидоров, [('русский язык', []), ('литература', [5, 5]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [1]), ('физическая культура', []), ('математика', [])]
Александр Иванов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [2]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Александр Сидоров, [('русский язык', []), ('литература', []), ('математика', [4]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Петр Кретов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [1]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Роман Малеев, [('русский язык', [4]), ('литература', []), ('математика', []), ('иностранный язык', [2]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', []), ('музыка', [])]
Максим Достоевский, [('русский язык', []), ('литература', [1]), ('математика', []), ('иностранный язык', [4]), ('история', []), ('физическая культура', [5]), ('музыка', [3]), ('технология', [5, 3]), ('физическая культура', []), ('русский язык', []), ('русский язык', []), ('физическая культура', []), ('литература', [])]
Инокентий Кретов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [2]), ('музыка', [4]), ('технология', [4]), ('русский язык', []), ('музыка', [])]
Александр Кретов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [1]), ('технология', [])]
Юрий Кретов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [5]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [3, 4]), ('технология', []), ('иностранный язык', [])]
Андрей Петров, [('русский язык', []), ('литература', [4]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [1]), ('технология', [])]
Роман Кретов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [2]), ('музыка', []), ('технология', [])]
Юрий Сидоров, [('русский язык', []), ('литература', []), ('математика', [5]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Роман Сидоров, [('русский язык', []), ('литература', [5]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [1]), ('иностранный язык', [])]
Андрей Достоевский, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [4])]
Юрий Солженицын, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [4]), ('музыка', []), ('технология', [])]
Максим Солженицын, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [5]), ('технология', [])]
Максим Кретов, [('русский язык', [3]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Инокентий Иванов, [('русский язык', []), ('литература', [2]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Петр Петров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [1]), ('технология', [])]
Юрий Петров, [('русский язык', []), ('литература', [4, 5]), ('математика', [4]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [5]), ('математика', []), ('музыка', []), ('математика', [])]
Андрей Солженицын, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [3]), ('музыка', []), ('технология', [])]
Роман Иванов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [3]), ('музыка', []), ('технология', [])]
Юлия Достоевская, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [1]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Дарья Сидорова, [('русский язык', [2]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Ева Достоевская, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [3])]
Софья Иванова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [3]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Кристина Кретова, [('русский язык', []), ('литература', [1]), ('математика', [2]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', []), ('литература', [])]
Анна Кретова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [5]), ('технология', [])]
Ева Малеева, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [5]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анна Солженицына, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [3]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Ева Солженицына, [('русский язык', []), ('литература', []), ('математика', [3]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Ева Петрова, [('русский язык', []), ('литература', []), ('математика', [1]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Виктория Солженицына, [('русский язык', [2]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Юлия Кретова, [('русский язык', []), ('литература', []), ('математика', [2]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Юлия Сидорова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [1]), ('музыка', []), ('технология', [])]
Петр Достоевский, [('русский язык', [5]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Инокентий Малеев, [('русский язык', []), ('литература', [5]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Андрей Малеев, [('русский язык', [1]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Александр Достоевский, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [2]), ('физическая культура', [5]), ('музыка', []), ('технология', []), ('физическая культура', [])]
Инокентий Достоевский, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [1]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Роман Петров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [3]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [1]), ('русский язык', [])]
Максим Иванов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [1]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Юрий Иванов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [4]), ('технология', [])]
Андрей Кретов, [('русский язык', [2]), ('литература', []), ('математика', [2]), ('иностранный язык', []), ('история', [3]), ('физическая культура', []), ('музыка', []), ('технология', []), ('музыка', []), ('иностранный язык', [])]
Петр Малеев, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [5]), ('физическая культура', [4]), ('музыка', []), ('технология', []), ('технология', [])]
Максим Сидоров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [2])]
Александр Петров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [1]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Александр Солженицын, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [4])]
Юлия Петрова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [4]), ('музыка', []), ('технология', [1, 2]), ('русский язык', []), ('математика', [])]
Анна Малеева, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [2]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Кристина Сидорова, [('русский язык', []), ('литература', [5]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Юрий Малеев, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [3])]
Петр Солженицын, [('русский язык', [5]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Александр Малеев, [('русский язык', [2]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Роман Солженицын, [('русский язык', [2]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Максим Петров, [('русский язык', []), ('литература', []), ('математика', [4, 4]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', []), ('музыка', [])]
Максим Малеев, [('русский язык', []), ('литература', []), ('математика', [4]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [4]), ('технология', []), ('физическая культура', [])]
Софья Достоевская, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [1]), ('история', []), ('физическая культура', []), ('музыка', [2]), ('технология', [2]), ('технология', []), ('математика', [])]
Кристина Достоевская, [('русский язык', []), ('литература', []), ('математика', [5]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Андрей Иванов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [4]), ('физическая культура', []), ('музыка', []), ('технология', [])]
